.bar-chart-diagram {
  overflow: auto;
  background-color: #F3F9FF;

  .opaque {
    background-color: #F3F9FF;
  }

  .axis {
    path {
      fill: none;
      stroke: #000000;
      shape-rendering: crispEdges;
    }

    .tick {
      text {
        fill: #0044ff;
      }
    }

    .label {
      fill: #0044ff;
      font-size: large;
      text-anchor: end;
    }
  }

  .bars {
    text {
      font-size: 14px;
    }
  }

  .legend {
    text {
      font-size: 12px;
      text-anchor: end;
    }
  }
}
