.line-chart-diagram {
  .line-chart {
    background-color: #F3F9FF;

    .axis {
      path {
        fill: none;
        stroke: #000000;
        shape-rendering: crispEdges;
      }
      .tick {
        line {
          fill: none;
          stroke-width: 1px;
          stroke: #D3D3D3;
          opacity: 0.7;
        }
        text {
          fill: #0044ff;
        }
      }

      .label {
        fill: #0044ff;
        font-size: large;
        text-anchor: end;
      }
    }

    .line {
      fill: none;
      stroke-width: 2px;
    }

    .legend {
      text {
        font-size: 12px;
        text-anchor: end;
      }
    }
  }
}
