.report-controls {
  .control-name {
    padding: 0 5px;
    color: #4682B4;
    font-size: small;
    font-weight: bold;
    margin-bottom: 3px;
  }

  .metric-filter {
    output {
      float: right;
      color: #000000;
      padding-right: 5px;
      font-weight: normal;
      text-align: right;
    }
  }

  .filter-parameter {
    input[type=text] {
      width: 190px;
      margin: 5px 0px 0px 5px;
    }
  }

  .value-map {
    .control-values-mixin;

    &.bordered {
      border: 1px solid;
      border-radius: 5px;
    }

    .filter-selectable {
      font-size: 12px;
      opacity: 0.3;
      padding: 3px 2px;

      &:hover {
        cursor: default;
        background-color: #DDD;
      }

      &.highlighted {
        opacity: 1;
      }
    }
  }

  .color-map {
    .control-values-mixin;

    &.bordered {
      border: 1px solid;
      border-radius: 5px;
    }

    .color-box {
      margin: 5px 0 0 5px;
      padding: 5px;
      border: 1px solid #DDD;
      display: inline-block;
    }

    .color-value {
      font-size: 12px;
      color: #000;
      padding-left: 5px;
      bottom: 2px;
      position: relative;
    }

    .filter-selectable {
      &:hover {
        cursor: default;
        background-color: #DDD;
      }

      &.opaque {
        background-color: transparent;
        opacity: 0.1;
      }
    }
  }
}
