@import 'diagrams.less';
@import 'graph_controls.less';
@import 'slider.less';
@import 'd3_tip.less';

body {
  font: 10px sans-serif;
}

#container {
  margin: 0 auto;
  width: 1250px;

  .report-info {
    margin-left: 210px;
    .title {
      font-size: x-large;
      &::after {
        content: ": ";
      }
    }
    .description {
      font-size: large;
      font-style: italic;
    }
  }

  .report-controls {
    float: left;
    .diagram-selection {
      width: 150px;
      input {
        visibility: hidden;
        position: absolute;
        left: -9999px;
        top: -9999px;
        &:checked + label {
          color: #FFF;
          background-color: #4682B4;
        }
      }
      label {
        background-color: #f9f9f9;
        border-radius: .25em;
        color: #000;
        cursor: pointer;
        width: 140px;
        display: block;
        font-size: 1.2em;
        line-height: 2em;
        border:1px solid #fff;
        padding: 0 5px;
        text-align: center;
        &:hover {
          background-color: #ddd;
          color: #666;
        }
      }
    }
  }

  .graph-content {
    margin-left: 210px;
    background-color: #f1f1f1;
    border: 1px solid #C0C0C0;
    position: relative;
    // z-index: 5;

    .graph-container {
      margin-top: 10px;
      position: absolute;
      opacity: 0;
      z-index: -10;
      display: flex;
      &.showing {
        opacity: 1;
        z-index: 10;
      }
      .graph {
        &.line-chart-diagram {
          border: solid 1px #A0A0A0;
        }
        &.circle-packing-diagram {
          background-color: #333;
          svg {
            padding: 5px;
          }
          .msg-large {
            color: #FFF;
            font-size: x-large;
          }
        }
        &.bar-chart-diagram {
          border: solid 1px #A0A0A0;
        }
      }
    }
  }
}
